<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="two_by_one_mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="two_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,230)" to="(580,230)"/>
  </circuit>
  <circuit name="four_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(630,140)" name="two_by_one_mux"/>
    <comp loc="(630,310)" name="two_by_one_mux"/>
    <comp loc="(940,140)" name="two_by_one_mux"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,490)" to="(650,490)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(650,160)" to="(650,490)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(940,140)" to="(1000,140)"/>
  </circuit>
  <circuit name="eight_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(1070,170)" name="two_by_one_mux"/>
    <comp loc="(770,170)" name="four_by_one_mux"/>
    <comp loc="(770,380)" name="four_by_one_mux"/>
    <wire from="(1070,170)" to="(1140,170)"/>
    <wire from="(270,230)" to="(550,230)"/>
    <wire from="(270,440)" to="(550,440)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(320,420)" to="(550,420)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(370,400)" to="(550,400)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(460,250)" to="(460,460)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(480,270)" to="(480,480)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(500,580)" to="(850,580)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,210)" to="(850,580)"/>
  </circuit>
  <circuit name="sixteen_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In15"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In14"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In13"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(1210,370)" name="two_by_one_mux"/>
    <comp loc="(870,140)" name="eight_by_one_mux"/>
    <comp loc="(870,470)" name="eight_by_one_mux"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(170,280)" to="(650,280)"/>
    <wire from="(170,610)" to="(650,610)"/>
    <wire from="(220,260)" to="(650,260)"/>
    <wire from="(220,590)" to="(650,590)"/>
    <wire from="(270,240)" to="(650,240)"/>
    <wire from="(270,570)" to="(650,570)"/>
    <wire from="(320,220)" to="(650,220)"/>
    <wire from="(320,550)" to="(650,550)"/>
    <wire from="(370,200)" to="(650,200)"/>
    <wire from="(370,530)" to="(650,530)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(540,300)" to="(540,630)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(540,630)" to="(540,750)"/>
    <wire from="(540,630)" to="(650,630)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(560,320)" to="(560,650)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(560,650)" to="(560,780)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(580,340)" to="(580,670)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(580,670)" to="(580,810)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(590,840)" to="(890,840)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(890,390)" to="(890,840)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(930,140)" to="(930,370)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,410)" to="(990,410)"/>
  </circuit>
</project>
