<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_XOR_Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(500,200)" to="(570,200)"/>
  </circuit>
  <circuit name="onebittest_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebittest_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="twobit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twobit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Splitter"/>
    <comp lib="0" loc="(140,90)" name="Splitter"/>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(520,120)" name="onebit_adder"/>
    <comp loc="(520,260)" name="onebit_adder"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,210)" to="(590,210)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="fourbit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter"/>
    <comp lib="0" loc="(700,290)" name="Splitter"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,220)" name="twobit_adder"/>
    <comp loc="(600,360)" name="twobit_adder"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,310)" to="(670,310)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,160)" to="(810,160)"/>
  </circuit>
  <circuit name="eightbit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(600,220)" name="fourbit_adder"/>
    <comp loc="(600,360)" name="fourbit_adder"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,310)" to="(670,310)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(760,180)" to="(790,180)"/>
  </circuit>
  <circuit name="sixteenbit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,220)" name="eightbit_adder"/>
    <comp loc="(600,360)" name="eightbit_adder"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(760,180)" to="(790,180)"/>
  </circuit>
  <circuit name="onebit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate"/>
    <comp lib="1" loc="(500,250)" name="XOR Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(630,410)" name="OR Gate"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(280,220)" to="(280,480)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(300,180)" to="(300,440)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(630,410)" to="(680,410)"/>
  </circuit>
  <circuit name="test_fourbit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_fourbit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(720,150)" name="onebit_adder"/>
    <comp loc="(720,270)" name="onebit_adder"/>
    <comp loc="(720,390)" name="onebit_adder"/>
    <comp loc="(720,510)" name="onebit_adder"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(250,190)" to="(500,190)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,530)"/>
    <wire from="(340,530)" to="(500,530)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,170)" to="(500,170)"/>
    <wire from="(380,130)" to="(380,510)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(390,120)" to="(390,390)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,240)" to="(720,240)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(480,360)" to="(720,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,480)" to="(720,480)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(720,150)" to="(900,150)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(720,510)" to="(850,510)"/>
    <wire from="(720,530)" to="(950,530)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(840,170)" to="(840,390)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(850,180)" to="(850,510)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(920,140)" to="(950,140)"/>
  </circuit>
</project>
